<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageId>SpecFlow3.Allure</PackageId>
    <Version>3.0.225</Version>
    <Authors>Alexander Bakanov, Zhaopeng XUAN</Authors>
    <Company />
    <Product />
    <Description>Generates Allure report result files for SpecFlow3 test run</Description>
    <PackageProjectUrl>https://github.com/allure-framework/allure-csharp/wiki/SpecFlow-Adapter</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/allure-framework/allure-csharp/master/img/allure-specflow.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/xuanzhaopeng/allure-specflow3</RepositoryUrl>
    <PackageTags>specflow3 allure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>3.0.225</AssemblyVersion>
    <FileVersion>3.0.225</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="allureConfig.Template.json" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allure.Commons\Allure.Commons.csproj" />
  </ItemGroup>
</Project>
